allow untrusted_app_29 sysfs_kgsl:dir { search };
allow untrusted_app_29 vendor_persist_camera_prop:file { open read };
allow untrusted_app_29 dalvikcache_data_file:file { execmod };
allow untrusted_app_29 input_device:dir { search };
allow untrusted_app vendor_persist_camera_prop:file { read };
allow untrusted_app sysfs_kgsl:dir { search };
allow untrusted_app_29 proc_zoneinfo:file { read };
allow untrusted_app_29 proc:file { read };
allow untrusted_app_29 vendor_persist_camera_prop:file { getattr };
allow untrusted_app_29 input_device:chr_file { getattr };
allow untrusted_app_29 app_data_file:dir { getattr };
allow untrusted_app_29 sysfs_net:dir { search };
allow untrusted_app_29 proc_version:file { read };
